server {
  listen 80;
  server_name ronald-bibon.click *.ronald-bibon.click;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: better caching for assets in production
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
